<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 5000px;
        }

        header{
            height: 80px;
            background-color: orange;
            padding: 0 32px;
            box-sizing: border-box;
            width: 100%;
            /* 브라우저 기준 */
            position: fixed;
            top: 0;
        }

        .header-container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
        }
        nav{
            background-color: gray;
            height: 16px;
            width: 800px;
        }
        .icons {
            background-color: gray;
            height: 48px;
            width: 200px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <h1>logo</h1>
            <nav>
        
            </nav>
            <div class="icons"></div>
        </div>
    </header>

    <style>
        .container{
            height: 500px;
            /* 공식 */
            padding: 80px;
            background-color: pink;
        }
    </style>

    <div class="container">
        abcd
    </div>
    <div class="test">
        안녕하세요?
    </div>
</body>
</html>