<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    <link rel="C:\html\2406-WEB2\reset.css" />
    <style>
        header{
            height: 150px;
            border: 1px solid black;
            margin-bottom: 10px;
        }
        h1{
            width: 200px;
            height: 150px;
            margin: 0;
            background-color: yellow;
            display: inline-block;
            text-align: center;         
        }

        .na{
            height: 150px;
            background-color: beige;
            display: inline-block;
            float: right;
        }
        ul{
            width: 200px;
            height: 50px;
            margin-bottom: 10px;
                 
        }
        li{
            display: inline;
        }
                 /*헤더*/
        main{
            flex-direction: row;
        }
        section {
            width: 900px;
            height: 200px;
            border: 1px solid black;
            margin-bottom: 10px;
        }
        span{
            background-color: beige;              
        }
        
        aside{
            width: 300px;
            height: 400px;
            border: 1px solid black;
        }

        footer{
            height: 100px;
            border: 1px solid black;
            text-align: center;            
        }
    </style>
</head>

<body>
    <header>
        <h1>WEB-logo</h1>
        <div class="na">
            <ul style="background-color: yellow; list-style: none;" >
                <li>menu</li>
                <li>menu</li>
                <li>menu</li>
                <li>menu</li>
            </ul>
            <ul style="background-color: orange; list-style: none;">
                <li>menu</li>
                <li>menu</li>
                <li>menu</li>
                <li>menu</li>
            </ul>
        </div>
    </header>
            <main> 
                   <section>
                      <span>Main Article</span>
                        <article>Lorem ipsum dolor sit amet consectetur</article>
                    </section>
                        <section>
                            <span>Main Article</span>
                            <article>Lorem ipsum dolor sit amet consectetur</article>  
                        </section>
                        <section> 
                            <span>Main Article</span>
                            <article>Lorem ipsum dolor sit amet consectetur</article>   
                        </section>
                
                    <aside>
                        <span>Main Article</span>
                            <article>Lorem ipsum dolor sit amet</article>
                    </aside>
            </main>

    <footer>
        <h5>@HTML5 COPYRIGHT</h5>
    </footer>
</body>
</html>