<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="C:\2406-WEB2" />
    <style>
      header{
        height: auto;
        border: 1px solid black; 
        text-align: center;
        margin-bottom: 8px;
      }
      .container{
        display: flex;
        text-align: center;
        height: 400px;
        margin-bottom: 8px;
      }
     .container > aside {
        /*flex-grow: 1;*/
        width: 100%;
        height: 100%;
     }
     .container > main{
        /*flex-grow: 2;*/
        width: 800px;
        height: 100%;
        flex-shrink: 0;
     }
      main{
        margin: 10px;
        border: 1px solid black;
      }
        footer{
            height: 100px;
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <header><h1>header</h1></header>

    <div class="container">
        <aside><h1>aside1</h1></aside>
        <main><h1>main</h1></main>
        <aside><h1>aside2</h1></aside>
    </div>

    <footer><h1>footer</h1></footer>
</body>
</html>